{

  "ConnectionStrings": {
  "DefaultConnection": "Data Source=natsumi\\wonderland;Initial Catalog=QuirkyBookProject;Trusted_Connection=True;MultipleActiveResultSets=true"},

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
